# Bookcar

./: Bookcar.sln
Bookcar/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Bookcar.csproj
Bookcar.Android/: Bookcar.Android.csproj  MainActivity.cs
Bookcar.Android/CustomMap/: CustomMapRenderer.cs
Bookcar.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Bookcar.Android/Resources/: Resource.designer.cs
Bookcar.Android/Resources/layout/: MapInfoWindow.xml  Tabbar1.xml  XamarinMapInfoWindow.xml
Bookcar.CustomControl/: Bookcar.CustomControl.csproj
Bookcar.iOS/: AppDelegate.cs  Bookcar.iOS.csproj  Info.plist  Main.cs
Bookcar.iOS/Properties/: AssemblyInfo.cs
Bookcar/CustomControl/: CustomMap.cs  CustomPin.cs
Bookcar/Models/: Item.cs  Vehicles.cs
Bookcar/Services/: IDataStore.cs  MockDataStore.cs  MockDataStoreVehicles.cs
Bookcar/ViewModels/: BaseViewModel.cs  DefaultViewModel.cs  HomeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
Bookcar/Views/: DefaultPage.xaml  DefaultPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
PlacesSearchBar/: AutoCompletePrediction.cs
